MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=trello
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_OPTION=
MONGODB_URI=mongodb://trello2019:trelloclone2019@ds111754.mlab.com:11754/trello
PORT=3001
JWT_SECRET=secret
